<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎您"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_show_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示所有用户"
        android:textSize="18sp"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="20dp" />

</RelativeLayout>
